{
  "name": "fishing-log",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierKain/fishing-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://xavierkain.github.io/fishing-log",
  "description": "",
  "dependencies": {
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "jspdf": "^4.2.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "type": "module"
}
